"""Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str,
ставка int, премия str с указанием процентов вида “10.25%”. В результате получаем словарь с именем в качестве ключа и
суммой премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии"""

surnames = ["Иванов", "Петров", "Сидоров", "Кротов", "Сергеев"]
bids = [10000, 12000, 9000, 13000, 14000]
awards = ["10.25%", "11.75%", "13.5%", "9.25%", "9.75%"]

employees_salary = {surnames[i]: round(bids[i] * float(awards[i][:-1]) / 100, 1) for i in range(len(surnames))}
print(employees_salary)
